//
// variable-catalog.less
//

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
}

.content {
	width: 100%;
}

[variable-catalog] {
	margin: 10px 2px;
	min-height: 20px;
	width: auto;
	min-width: 200px;
}

ul {
	padding-left: 10px;
}

li {
	list-style-type: none;
}

li li {
	padding-left: 10px;
}

li > a {
	color: black;
	text-decoration: none;
	margin: 6px 0 6px 20px;
	display: inline-block;
}

li.expand > a:hover {
	color: #009;
}

li.expand > a {
	position: relative;
	left: -20px;
	margin-left: 0;
	padding-left: 20px;
}

li.expand:before {
	content: "›";
	color: #999;
	font-size: 30px;
	height: 30px;
	width: 25px;
	line-height: 20px;
	display: inline-block;
	text-align: center;
	overflow: hidden;
	position: relative;
	top: 12px;
}

li > ul {
	visibility: hidden;
	opacity: 0;
	height: 0;
}

li.open > ul {
	visibility: visible;
	opacity: 1;
	height: auto;
	-webkit-transition: height 2s, visibility 2s, opacity 0.5s linear;
	transition: height 2s, visibility 2s, opacity 0.5s linear;
}

li.open:before {
	content: "⌄";
	font-size: 45px;
	top: 10px;
}

.spots {
	width: 100%;
	text-align: center;
	padding: 20px 0;
}

.spot {
	height: 25px;
	width: 25px;
	display: inline-block;
	border-radius: 50%;
	margin: 0 5px;
}

.spot:nth-child(1) {
	background-color: #732082;
}

.spot:nth-child(2) {
	background-color: #0062a6;
}

.spot:nth-child(3) {
	background-color: #008065;
}

h2 {
	max-width: 60%;
	margin-left: 20px;
}

hr {
	width: 95%;
	clear: both;
	border-color: #ccc;
}

p {
	text-align: center;
}

// MEDIAQUERIES
@media print {
}
